TypesDB "/usr/share/collectd/types.db"
TypesDB "types.quagga.db"

LoadPlugin python
<Plugin python>
  ModulePath "."
  LogTraces yes
  Import "quagga"
</Plugin>

LoadPlugin csv
<Plugin csv>
  DataDir stdout
</Plugin>
